# forxl

./: README.md  package-lock.json  package.json  pom.xml
commom/: pom.xml
commom/src/main/java/com/hlx/base/: BasePo.java  BusinessException.java
commom/src/main/java/com/hlx/enums/: ResultCodes.java
commom/src/main/java/com/hlx/result/: Result.java  ResultCode.java  ResultWrapper.java
domain/: pom.xml
domain/src/main/java/com/hlx/dao/: IUserDao.java
domain/src/main/java/com/hlx/mapper/: UserMapper.java
domain/src/main/java/com/hlx/po/: User.java
service/: pom.xml
service/src/main/java/com/hlx/service/: IUserService.java
service/src/main/java/com/hlx/service/impl/: UserServiceImpl.java
src/: XXL-Job Select Search.js  XXL-Job_Select_Search.user.js  app.module.ts  main.ts
src/game/: game.service.ts
src/game/base/: acter.ts  game.equipment.ts  game.role.ts
web/: pom.xml
web/src/main/java/com/hlx/: application.java
web/src/main/java/com/hlx/config/: DataResource.java  DruidStatFilter.java  DruidStatViewServlet.java
web/src/main/java/com/hlx/controller/: TestController.java
web/src/main/resources/: application.properties
